export const language = {
    translations: {
        "languages": [
            {
                "en": "English",
                "ja": "英語",
                "de": "Englisch",
                "it": "Inglese",
                "no": "Engelsk",
                "sv": "Engelska",
                "da": "Engelsk",
                "fr": "Anglais",
                "es": "Inglés"
            },
            {
                "en": "Japanese",
                "ja": "日本語",
                "de": "japanisch",
                "it": "giapponese",
                "no": "japansk",
                "sv": "japanska",
                "da": "Japansk",
                "fr": "japonais",
                "es": "japonés"
            },
            {
                "en": "German",
                "ja": "ドイツ語",
                "de": "Deutsch",
                "it": "tedesco",
                "no": "Tysk",
                "sv": "Tyska",
                "da": "Tysk",
                "fr": "Allemand",
                "es": "Alemán"
            },
            {
                "en": "Italian",
                "ja": "イタリア語",
                "de": "Italienisch",
                "it": "Italiano",
                "no": "Italiensk",
                "sv": "Italienska",
                "da": "Italiensk",
                "fr": "italien",
                "es": "italiano"
            },
            {
                "en": "Norwegian",
                "ja": "ノルウェー語",
                "de": "norwegisch",
                "it": "norvegese",
                "no": "norsk",
                "sv": "norska",
                "da": "Norsk",
                "fr": "norvégien",
                "es": "noruego"
            },
            {
                "en": "Swedish",
                "ja": "スウェーデン語",
                "de": "Schwedisch",
                "it": "svedese",
                "no": "Svensk",
                "sv": "Svenska",
                "da": "Svensk",
                "fr": "suédois",
                "es": "sueco"
            },
            {
                "en": "Danish",
                "ja": "デンマーク語",
                "de": "dänisch",
                "it": "danese",
                "no": "Dansk",
                "sv": "Danska",
                "da": "Dansk",
                "fr": "danois",
                "es": "danés"
            },
            {
                "en": "French",
                "ja": "フランス語",
                "de": "Französisch",
                "it": "francese",
                "no": "Fransk",
                "sv": "franska",
                "da": "Fransk",
                "fr": "Français",
                "es": "Francés"
            },
            {
                "en": "Spanish",
                "ja": "スペイン語",
                "de": "Spanisch",
                "it": "spagnolo",
                "no": "Spansk",
                "sv": "Spanska",
                "da": "Spansk",
                "fr": "Espagnol",
                "es": "Español"
            }
        ],
        "header": {
            "ptrcs": {
                "en": "PTR-CS",
                "ja": "PTR-CS",
                "de": "PTR-CS",
                "it": "PTR-CS",
                "no": "PTR-CS",
                "sv": "PTR-CS",
                "da": "PTR-CS",
                "fr": "PTR-CS",
                "es": "PTR-CS"
            },
            "menuHome": {
                "en": "Home",
                "ja": "家",
                "de": "Heim",
                "it": "Casa",
                "no": "Hjem",
                "sv": "Hem",
                "da": "Hjem",
                "fr": "Maison",
                "es": "Hogar"
            },
            "menuResume": {
                "en": "Résumé",
                "ja": "再開する",
                "de": "Wieder aufnehmen",
                "it": "Riprendere",
                "no": "Gjenoppta",
                "sv": "Resume",
                "da": "Genoptage",
                "fr": "CV",
                "es": "Reanudar"
            },
            "menuContact": {
                "en": "Contact",
                "ja": "接触",
                "de": "Kontakt",
                "it": "Contatto",
                "no": "Kontakt",
                "sv": "Kontakta",
                "da": "Kontakte",
                "fr": "Contact",
                "es": "Contacto"
            },
            "theme": {
                "en": "Theme",
                "ja": "テーマ",
                "de": "Thema",
                "it": "Tema",
                "no": "Tema",
                "sv": "Tema",
                "da": "Tema",
                "fr": "Thème",
                "es": "Tema"
            },
            "themeLight": {
                "en": "Light",
                "ja": "ライト",
                "de": "Licht",
                "it": "Leggero",
                "no": "Lys",
                "sv": "Ljus",
                "da": "Lys",
                "fr": "Lumière",
                "es": "Luz"
            },
            "themeDark": {
                "en": "Dark",
                "ja": "暗い",
                "de": "Dunkel",
                "it": "Buio",
                "no": "Mørk",
                "sv": "Mörk",
                "da": "Mørk",
                "fr": "Sombre",
                "es": "Oscuro"
            },
            "language": {
                "en": "Language",
                "ja": "言語",
                "de": "Sprache",
                "it": "Lingua",
                "no": "Språk",
                "sv": "Språk",
                "da": "Sprog",
                "fr": "Langue",
                "es": "Idioma"
            },
            "gitHub": {
                "en": "GitHub",
                "ja": "GitHub",
                "de": "GitHub",
                "it": "GitHub",
                "no": "GitHub",
                "sv": "GitHub",
                "da": "GitHub",
                "fr": "GitHub",
                "es": "GitHub"
            }
        },
        "home": {
            "services": {
                "en": "Software · Websites · UI/UX",
                "ja": "ソフトウェア · ウェブサイト · UI/UX",
                "de": "Software · Websites · UI/UX",
                "it": "Software · Siti web · UI/UX",
                "no": "Programvare · Nettsteder · Brukergrensesnitt/UX",
                "sv": "Programvara · Webbplatser · UI/UX",
                "da": "Software · Hjemmesider · UI/UX",
                "fr": "Logiciels · Sites Web · UI/UX",
                "es": "Software · Sitios web · UI/UX"
            },
            "hi": {
                "en": "Hi, I'm Parker! I'm a",
                "ja": "こんにちは、パーカーです！",
                "de": "Hallo, ich bin Parker! Ich bin ein",
                "it": "Ciao, sono Parker! Sono un",
                "no": "Hei, jeg heter Parker! Jeg er en",
                "sv": "Hej, jag heter Parker! Jag är en",
                "da": "Hej, jeg er Parker! Jeg er en",
                "fr": "Salut, je suis Parker ! Je suis un",
                "es": "Hola, soy Parker. Soy un"
            },
            "softwareEngineer": {
                "en": "Software Engineer and Computer Scientist",
                "ja": "ソフトウェアエンジニアおよびコンピュータ科学者",
                "de": "Softwareentwickler und Informatiker",
                "it": "Ingegnere del software e informatico",
                "no": "Programvareingeniør og dataforsker",
                "sv": "Mjukvaruingenjör och datavetare",
                "da": "Softwareingeniør og datalog",
                "fr": "Ingénieur logiciel et informaticien",
                "es": "Ingeniero de software y científico informático"
            },
            "buttonResume": {
                "en": "Résumé",
                "ja": "再開する",
                "de": "Wieder aufnehmen",
                "it": "Riprendere",
                "no": "Gjenoppta",
                "sv": "Resume",
                "da": "Genoptage",
                "fr": "CV",
                "es": "Reanudar"
            },
            "buttonContact": {
                "en": "Contact",
                "ja": "接触",
                "de": "Kontakt",
                "it": "Contatto",
                "no": "Kontakt",
                "sv": "Kontakta",
                "da": "Kontakte",
                "fr": "Contact",
                "es": "Contacto"
            }
        },
        "gems": {
            "gemsData": {
                "en": "Gems Data",
                "ja": "宝石データ",
                "de": "Edelsteindaten",
                "it": "Dati sulle gemme",
                "no": "Edelstensdata",
                "sv": "Ädelstensdata",
                "da": "Gems-data",
                "fr": "Données sur les gemmes",
                "es": "Datos de gemas"
            },
            "data": {
                "en": "Data",
                "ja": "データ",
                "de": "Daten",
                "it": "Dati",
                "no": "Data",
                "sv": "Data",
                "da": "Data",
                "fr": "Données",
                "es": "Datos"
            },
            "pauseData": {
                "en": "Pause data",
                "ja": "一時停止データ",
                "de": "Daten pausieren",
                "it": "Sospendi i dati",
                "no": "Pause data",
                "sv": "Pausa data",
                "da": "Sæt data på pause",
                "fr": "Mettre en pause les données",
                "es": "Pausar datos"
            },
            "resumeData": {
                "en": "Resume data",
                "ja": "履歴書データ",
                "de": "Lebenslaufdaten",
                "it": "Riprendi i dati",
                "no": "CV-data",
                "sv": "CV-data",
                "da": "CV-data",
                "fr": "Données de CV",
                "es": "Datos del currículum"
            },
            "totalValue": {
                "en": "Total Value",
                "ja": "合計金額",
                "de": "Gesamtwert",
                "it": "Valore totale",
                "no": "Totalverdi",
                "sv": "Totalvärde",
                "da": "Samlet værdi",
                "fr": "Valeur totale",
                "es": "Valor total"
            },
            "totalValueTooltip": {
                "en": "The total value of all gems currently within the 3D scene",
                "ja": "現在3Dシーン内にあるすべての宝石の合計価値",
                "de": "Der Gesamtwert aller Edelsteine, die sich derzeit in der 3D-Szene befinden",
                "it": "Il valore totale di tutte le gemme attualmente presenti nella scena 3D",
                "no": "Den totale verdien av alle edelstener som for øyeblikket er i 3D-scenen",
                "sv": "Det totala värdet av alla ädelstenar som för närvarande finns i 3D-scenen",
                "da": "Den samlede værdi af alle ædelstene, der i øjeblikket er i 3D-scenen",
                "fr": "La valeur totale de toutes les gemmes actuellement présentes dans la scène 3D",
                "es": "El valor total de todas las gemas que se encuentran actualmente en la escena 3D"
            },
            "averageValue": {
                "en": "Average Value",
                "ja": "平均値",
                "de": "Durchschnittswert",
                "it": "Valore medio",
                "no": "Gjennomsnittsverdi",
                "sv": "Genomsnittligt värde",
                "da": "Gennemsnitlig værdi",
                "fr": "Valeur moyenne",
                "es": "Valor promedio"
            },
            "averageValueTooltip": {
                "en": "The average (arithmetic mean) value of all gems currently within the 3D scene",
                "ja": "現在3Dシーン内にあるすべての宝石の平均（算術平均）値",
                "de": "Der Durchschnittswert (arithmetischer Mittelwert) aller Edelsteine, die sich derzeit in der 3D-Szene befinden",
                "it": "Il valore medio (media aritmetica) di tutte le gemme attualmente presenti nella scena 3D",
                "no": "Den gjennomsnittlige (aritmetiske middelverdien) av alle edelstener som for øyeblikket er innenfor 3D-scenen",
                "sv": "Det genomsnittliga (aritmetiska medelvärdet) värdet av alla ädelstenar som för närvarande finns i 3D-scenen",
                "da": "Den gennemsnitlige (aritmetiske middelværdi) værdi af alle ædelsten, der i øjeblikket befinder sig i 3D-scenen",
                "fr": "La valeur moyenne (moyenne arithmétique) de toutes les gemmes actuellement présentes dans la scène 3D",
                "es": "El valor promedio (media aritmética) de todas las gemas que se encuentran actualmente dentro de la escena 3D"
            },
            "averageSize": {
                "en": "Average Size",
                "ja": "平均サイズ",
                "de": "Durchschnittliche Größe",
                "it": "Dimensione media",
                "no": "Gjennomsnittlig størrelse",
                "sv": "Genomsnittlig storlek",
                "da": "Gennemsnitlig størrelse",
                "fr": "Taille moyenne",
                "es": "Tamaño promedio"
            },
            "averageSizeTooltip": {
                "en": "The average (arithmetic mean) size of all gems currently within the 3D scene",
                "ja": "現在3Dシーン内にあるすべての宝石の平均（算術平均）サイズ",
                "de": "Die durchschnittliche (arithmetische Mittel-)Größe aller Edelsteine, die sich derzeit in der 3D-Szene befinden",
                "it": "La dimensione media (media aritmetica) di tutte le gemme attualmente presenti nella scena 3D",
                "no": "Den gjennomsnittlige (aritmetiske middelverdien) størrelsen på alle edelstener som for øyeblikket er innenfor 3D-scenen",
                "sv": "Den genomsnittliga (aritmetiska medelvärdet) storleken på alla ädelstenar som för närvarande finns i 3D-scenen",
                "da": "Den gennemsnitlige (aritmetiske middelværdi) størrelse af alle ædelsten, der i øjeblikket er i 3D-scenen",
                "fr": "La taille moyenne (moyenne arithmétique) de toutes les gemmes actuellement présentes dans la scène 3D",
                "es": "El tamaño promedio (media aritmética) de todas las gemas que se encuentran actualmente en la escena 3D"
            },
            "averageRoughness": {
                "en": "Average Roughness",
                "ja": "平均粗さ",
                "de": "Durchschnittliche Rauheit",
                "it": "Rugosità media",
                "no": "Gjennomsnittlig ruhet",
                "sv": "Genomsnittlig grovhet",
                "da": "Gennemsnitlig ruhed",
                "fr": "Rugosité moyenne",
                "es": "Rugosidad media"
            },
            "averageRoughnessTooltip": {
                "en": "The average (arithmetic mean) material roughness ('shine') of all gems currently within the 3D scene",
                "ja": "現在 3D シーン内にあるすべての宝石の平均 (算術平均) の材質の粗さ (「輝き」)",
                "de": "Die durchschnittliche (arithmetische Mittelwert) Materialrauheit ('Glanz') aller Edelsteine, die sich derzeit in der 3D-Szene befinden",
                "it": "La media (media aritmetica) della rugosità del materiale ('lucentezza') di tutte le gemme attualmente presenti nella scena 3D",
                "no": "Den gjennomsnittlige (aritmetiske middelverdien) materialruheten («glansen») til alle edelstener som for øyeblikket er innenfor 3D-scenen",
                "sv": "Den genomsnittliga (aritmetiska medelvärdet) materialjämnheten (\"glans\") för alla ädelstenar som för närvarande finns i 3D-scenen",
                "da": "Den gennemsnitlige (aritmetiske middelværdi) materialeruhed ('glans') for alle ædelsten, der i øjeblikket befinder sig i 3D-scenen.",
                "fr": "La rugosité moyenne (moyenne arithmétique) du matériau (« brillance ») de toutes les gemmes actuellement présentes dans la scène 3D",
                "es": "La rugosidad del material promedio (media aritmética) ('brillo') de todas las gemas que se encuentran actualmente en la escena 3D"
            },
            "distribution": {
                "en": "Distribution",
                "ja": "分布",
                "de": "Verteilung",
                "it": "Distribuzione",
                "no": "Distribusjon",
                "sv": "Distribution",
                "da": "Fordeling",
                "fr": "Distribution",
                "es": "Distribución"
            },
            "distributionTooltip": {
                "en": "The distribution by type of all gems currently within the 3D scene",
                "ja": "現在3Dシーン内にあるすべての宝石の種類別の分布",
                "de": "Die Verteilung aller Edelsteine nach Typ, die sich derzeit in der 3D-Szene befinden",
                "it": "La distribuzione per tipo di tutte le gemme attualmente presenti nella scena 3D",
                "no": "Fordelingen etter type av alle edelstener som for øyeblikket er i 3D-scenen",
                "sv": "Fördelningen efter typ av alla ädelstenar som för närvarande finns i 3D-scenen",
                "da": "Fordelingen efter type af alle ædelsten, der i øjeblikket er inden for 3D-scenen",
                "fr": "La répartition par type de toutes les gemmes actuellement présentes dans la scène 3D",
                "es": "La distribución por tipo de todas las gemas actualmente dentro de la escena 3D"
            },
            "diamond": {
                "en": "Diamond",
                "ja": "ダイヤモンド",
                "de": "Diamant",
                "it": "Diamante",
                "no": "Diamant",
                "sv": "Diamant",
                "da": "Diamant",
                "fr": "Diamant",
                "es": "Diamante"
            },
            "sapphire": {
                "en": "Sapphire",
                "ja": "サファイア",
                "de": "Saphir",
                "it": "Zaffiro",
                "no": "Safir",
                "sv": "Safir",
                "da": "Safir",
                "fr": "Saphir",
                "es": "Zafiro"
            },
            "ruby": {
                "en": "Ruby",
                "ja": "ルビー",
                "de": "Rubin",
                "it": "Rubino",
                "no": "Rubin",
                "sv": "Rubin",
                "da": "Rubin",
                "fr": "Rubis",
                "es": "Rubí"
            },
            "emerald": {
                "en": "Emerald",
                "ja": "エメラルド",
                "de": "Smaragd",
                "it": "Smeraldo",
                "no": "Smaragd",
                "sv": "Smaragd",
                "da": "Smaragd",
                "fr": "Émeraude",
                "es": "Esmeralda"
            },
            "topaz": {
                "en": "Topaz",
                "ja": "トパーズ",
                "de": "Topas",
                "it": "Topazio",
                "no": "Topas",
                "sv": "Topas",
                "da": "Topas",
                "fr": "Topaze",
                "es": "Topacio"
            },
            "amethyst": {
                "en": "Amethyst",
                "ja": "アメジスト",
                "de": "Amethyst",
                "it": "Ametista",
                "no": "Ametyst",
                "sv": "Ametist",
                "da": "Ametyst",
                "fr": "Améthyste",
                "es": "Amatista"
            },
            "totalValueHistory": {
                "en": "Total Value History",
                "ja": "合計価値履歴",
                "de": "Gesamtwertverlauf",
                "it": "Storico del valore totale",
                "no": "Totalverdihistorikk",
                "sv": "Totalvärdeshistorik",
                "da": "Historik over samlet værdi",
                "fr": "Historique de la valeur totale",
                "es": "Historial del valor total"
            },
            "totalValueHistoryTooltip": {
                "en": "History of the total gem value over time",
                "ja": "宝石の総額の推移",
                "de": "Verlauf des Gesamtwerts der Edelsteine im Laufe der Zeit",
                "it": "Cronologia del valore totale delle gemme nel tempo",
                "no": "Historien om den totale edelstensverdien over tid",
                "sv": "Historik över det totala ädelstensvärdet över tid",
                "da": "Historien om den samlede værdi af ædelsten over tid",
                "fr": "Historique de la valeur totale des pierres précieuses au fil du temps",
                "es": "Historial del valor total de las gemas a lo largo del tiempo"
            },
            "mostRecentGems": {
                "en": "Most Recent Gems",
                "ja": "最新の宝石",
                "de": "Neueste Edelsteine",
                "it": "Le gemme più recenti",
                "no": "De nyeste edelstenene",
                "sv": "Senaste pärlorna",
                "da": "Seneste perler",
                "fr": "Les joyaux les plus récents",
                "es": "Gemas más recientes"
            },
            "mostRecentGemsTooltip": {
                "en": "The most recently added gems within the 3D scene",
                "ja": "3Dシーンに最近追加された宝石",
                "de": "Die zuletzt hinzugefügten Juwelen innerhalb der 3D-Szene",
                "it": "Le gemme aggiunte più di recente nella scena 3D",
                "no": "De sist tillagte perlene i 3D-scenen",
                "sv": "De senast tillagda pärlorna i 3D-scenen",
                "da": "De senest tilføjede perler i 3D-scenen",
                "fr": "Les joyaux les plus récemment ajoutés dans la scène 3D",
                "es": "Las gemas añadidas más recientemente dentro de la escena 3D"
            },
            "carats": {
                "en": "carats",
                "ja": "カラット",
                "de": "Karat",
                "it": "carati",
                "no": "karat",
                "sv": "karat",
                "da": "karat",
                "fr": "carats",
                "es": "quilates"
            },
            "time": {
                "en": "Time",
                "ja": "時間",
                "de": "Zeit",
                "it": "Tempo",
                "no": "Tid",
                "sv": "Tid",
                "da": "Tid",
                "fr": "Temps",
                "es": "Tiempo"
            },
            "totalValueChartLabel": {
                "en": "Total Value",
                "ja": "合計金額",
                "de": "Gesamtwert",
                "it": "Valore totale",
                "no": "Totalverdi",
                "sv": "Totalvärde",
                "da": "Samlet værdi",
                "fr": "Valeur totale",
                "es": "Valor total"
            }
        },
        "contact": {
            "contactInfo": {
                "en": "Contact Information",
                "ja": "連絡先",
                "de": "Kontaktinformationen",
                "it": "Informazioni sui contatti",
                "no": "Kontaktinformasjon",
                "sv": "Kontaktinformation",
                "da": "Kontaktoplysninger",
                "fr": "Coordonnées",
                "es": "Información del contacto"
            },
            "contactInfoSubtext": {
                "en": "Let's work together!",
                "ja": "一緒に頑張りましょう！",
                "de": "Lassen Sie uns zusammenarbeiten!",
                "it": "Lavoriamo insieme!",
                "no": "La oss jobbe sammen!",
                "sv": "Låt oss arbeta tillsammans!",
                "da": "Lad os arbejde sammen!",
                "fr": "Travaillons ensemble !",
                "es": "¡Trabajemos juntos!"
            }
        },
        "accessibility": {
            "accessibleControlsOn": {
                "en": "Toggle Accessible Controls On",
                "ja": "アクセシブルコントロールをオンにする",
                "de": "Zugängliche Steuerelemente einschalten",
                "it": "Attiva i controlli accessibili",
                "no": "Slå tilgjengelige kontroller på",
                "sv": "Aktivera tillgängliga kontroller",
                "da": "Slå tilgængelige kontroller til",
                "fr": "Activer les commandes accessibles",
                "es": "Activar controles accesibles"
            },
            "accessibleControlsOff": {
                "en": "Toggle Accessible Controls Off",
                "ja": "アクセシブルコントロールをオフにする",
                "de": "Zugängliche Steuerelemente ausschalten",
                "it": "Disattiva i controlli accessibili",
                "no": "Slå av tilgjengelige kontroller",
                "sv": "Slå av tillgängliga kontroller",
                "da": "Slå tilgængelige kontroller fra",
                "fr": "Désactiver les commandes accessibles",
                "es": "Desactivar controles accesibles"
            },
            "rotate": {
                "en": "Rotate",
                "ja": "回転",
                "de": "Drehen",
                "it": "Ruotare",
                "no": "Rotere",
                "sv": "Rotera",
                "da": "Rotere",
                "fr": "Tourner",
                "es": "Girar"
            },
            "rotateTooltip": {
                "en": "Rotates the 3D scene around the center of the scene",
                "ja": "3Dシーンをシーンの中心を軸に回転します",
                "de": "Dreht die 3D-Szene um den Mittelpunkt der Szene",
                "it": "Ruota la scena 3D attorno al centro della scena",
                "no": "Roterer 3D-scenen rundt midten av scenen",
                "sv": "Roterar 3D-scenen runt scenens mitt",
                "da": "Roterer 3D-scenen omkring midten af scenen",
                "fr": "Fait pivoter la scène 3D autour du centre de la scène",
                "es": "Gira la escena 3D alrededor del centro de la escena."
            },
            "rotateLeft": {
                "en": "Rotates the 3D scene in the left direction",
                "ja": "3Dシーンを左方向に回転します",
                "de": "Dreht die 3D-Szene nach links",
                "it": "Ruota la scena 3D nella direzione sinistra",
                "no": "Roterer 3D-scenen i venstre retning",
                "sv": "Roterar 3D-scenen åt vänster",
                "da": "Roterer 3D-scenen i venstre retning",
                "fr": "Fait pivoter la scène 3D vers la gauche",
                "es": "Gira la escena 3D en la dirección izquierda."
            },
            "rotateRight": {
                "en": "Rotates the 3D scene in the right direction",
                "ja": "3Dシーンを正しい方向に回転します",
                "de": "Dreht die 3D-Szene in die richtige Richtung",
                "it": "Ruota la scena 3D nella giusta direzione",
                "no": "Roterer 3D-scenen i riktig retning",
                "sv": "Roterar 3D-scenen i rätt riktning",
                "da": "Roterer 3D-scenen i den rigtige retning",
                "fr": "Fait pivoter la scène 3D dans la bonne direction",
                "es": "Gira la escena 3D en la dirección correcta"
            },
            "rotateUp": {
                "en": "Rotates the 3D scene in the upwards direction",
                "ja": "3Dシーンを上方向に回転します",
                "de": "Dreht die 3D-Szene nach oben",
                "it": "Ruota la scena 3D verso l'alto",
                "no": "Roterer 3D-scenen oppover",
                "sv": "Roterar 3D-scenen uppåt",
                "da": "Roterer 3D-scenen opad",
                "fr": "Fait pivoter la scène 3D vers le haut",
                "es": "Gira la escena 3D en dirección hacia arriba."
            },
            "rotateDown": {
                "en": "Rotates the 3D scene in the downwards direction",
                "ja": "3Dシーンを下方向に回転します",
                "de": "Dreht die 3D-Szene nach unten",
                "it": "Ruota la scena 3D verso il basso",
                "no": "Roterer 3D-scenen nedover",
                "sv": "Roterar 3D-scenen nedåt",
                "da": "Roterer 3D-scenen nedad",
                "fr": "Fait pivoter la scène 3D vers le bas",
                "es": "Gira la escena 3D hacia abajo."
            },
            "zoom": {
                "en": "Zoom",
                "ja": "ズーム",
                "de": "Zoom",
                "it": "Zoom",
                "no": "Zoom",
                "sv": "Zoom",
                "da": "Zoom",
                "fr": "Zoom",
                "es": "Zoom"
            },
            "zoomTooltip": {
                "en": "Zooms the 3D scene in and out",
                "ja": "3Dシーンを拡大・縮小します",
                "de": "Zoomt die 3D-Szene hinein und heraus",
                "it": "Ingrandisce e rimpicciolisce la scena 3D",
                "no": "Zoomer 3D-scenen inn og ut",
                "sv": "Zoomar in och ut 3D-scenen",
                "da": "Zoomer 3D-scenen ind og ud",
                "fr": "Effectue un zoom avant et arrière sur la scène 3D",
                "es": "Acerca y aleja la escena 3D"
            },
            "zoomIn": {
                "en": "Zooms the 3D scene in",
                "ja": "3Dシーンを拡大します",
                "de": "Zoomt die 3D-Szene heran",
                "it": "Ingrandisce la scena 3D",
                "no": "Zoomer inn 3D-scenen",
                "sv": "Zoomar in 3D-scenen",
                "da": "Zoomer ind på 3D-scenen",
                "fr": "Effectue un zoom avant sur la scène 3D",
                "es": "Acerca la escena 3D"
            },
            "zoomOut": {
                "en": "Zooms the 3D scene out",
                "ja": "3Dシーンをズームアウトします",
                "de": "Zoomt die 3D-Szene heraus",
                "it": "Rimpicciolisce la scena 3D",
                "no": "Zoomer ut 3D-scenen",
                "sv": "Zoomar ut 3D-scenen",
                "da": "Zoomer 3D-scenen ud",
                "fr": "Effectue un zoom arrière sur la scène 3D",
                "es": "Aleja la escena 3D"
            }
        },
        "settings": {
            "settings": {
                "en": "Settings",
                "ja": "設定",
                "de": "Einstellungen",
                "it": "Impostazioni",
                "no": "Innstillinger",
                "sv": "Inställningar",
                "da": "Indstillinger",
                "fr": "Paramètres",
                "es": "Ajustes"
            },
            "theme": {
                "en": "Theme",
                "ja": "テーマ",
                "de": "Thema",
                "it": "Tema",
                "no": "Tema",
                "sv": "Tema",
                "da": "Tema",
                "fr": "Thème",
                "es": "Tema"
            },
            "themeTooltip": {
                "en": "Controls the theme of the application",
                "ja": "アプリケーションのテーマを制御します",
                "de": "Steuert das Thema der Anwendung",
                "it": "Controlla il tema dell'applicazione",
                "no": "Kontrollerer temaet til applikasjonen",
                "sv": "Styr programmets tema",
                "da": "Styrer applikationens tema",
                "fr": "Contrôle le thème de l'application",
                "es": "Controla el tema de la aplicación."
            },
            "themeLight": {
                "en": "Light",
                "ja": "ライト",
                "de": "Licht",
                "it": "Leggero",
                "no": "Lys",
                "sv": "Ljus",
                "da": "Lys",
                "fr": "Lumière",
                "es": "Luz"
            },
            "themeDark": {
                "en": "Dark",
                "ja": "暗い",
                "de": "Dunkel",
                "it": "Buio",
                "no": "Mørk",
                "sv": "Mörk",
                "da": "Mørk",
                "fr": "Sombre",
                "es": "Oscuro"
            },
            "display": {
                "en": "Display",
                "ja": "画面",
                "de": "Anzeige",
                "it": "Display",
                "no": "Utstilling",
                "sv": "Visa",
                "da": "Vise",
                "fr": "Afficher",
                "es": "Mostrar"
            },
            "displayTooltip": {
                "en": "Controls the lava lamp display; fullscreen may not work on certain devices",
                "ja": "溶岩ランプの表示を制御します。一部のデバイスではフルスクリーンが機能しない場合があります。",
                "de": "Steuert die Anzeige der Lavalampe; Vollbild funktioniert auf bestimmten Geräten möglicherweise nicht",
                "it": "Controlla il display della lampada lava; la modalità a schermo intero potrebbe non funzionare su alcuni dispositivi",
                "no": "Styrer lavalampens visning; fullskjerm fungerer kanskje ikke på enkelte enheter",
                "sv": "Styr lavalampans visning; helskärm kanske inte fungerar på vissa enheter",
                "da": "Styrer lavalampens visning; fuldskærmsvisning fungerer muligvis ikke på visse enheder",
                "fr": "Contrôle l'affichage de la lampe à lave ; le plein écran peut ne pas fonctionner sur certains appareils",
                "es": "Controla la visualización de la lámpara de lava; es posible que la pantalla completa no funcione en ciertos dispositivos"
            },
            "displayFullscreen": {
                "en": "Fullscreen",
                "ja": "全画面表示",
                "de": "Vollbild",
                "it": "A schermo intero",
                "no": "Fullskjerm",
                "sv": "Helskärm",
                "da": "Fuldskærm",
                "fr": "Plein écran",
                "es": "Pantalla completa"
            },
            "displayExitFullscreen": {
                "en": "Exit Fullscreen",
                "ja": "全画面表示を終了",
                "de": "Vollbildmodus beenden",
                "it": "Esci dalla modalità a schermo intero",
                "no": "Avslutt fullskjerm",
                "sv": "Avsluta helskärm",
                "da": "Afslut fuldskærm",
                "fr": "Quitter le plein écran",
                "es": "Salir de pantalla completa"
            },
            "stats": {
                "en": "Stats",
                "ja": "統計",
                "de": "Statistiken",
                "it": "Statistiche",
                "no": "Statistikk",
                "sv": "Statistik",
                "da": "Statistik",
                "fr": "Statistiques",
                "es": "Estadísticas"
            },
            "statsTooltip": {
                "en": "Controls the visibility of the stats-gl performance readout",
                "ja": "統計GLパフォーマンス表示の表示を制御します",
                "de": "Steuert die Sichtbarkeit der Stats-GL-Leistungsanzeige",
                "it": "Controlla la visibilità della lettura delle prestazioni di stats-gl",
                "no": "Kontrollerer synligheten til ytelsesavlesningen i stats-gl",
                "sv": "Styr synligheten av stats-gl-prestandaavläsningen",
                "da": "Styrer synligheden af stats-gl-ydeevneaflæsningen",
                "fr": "Contrôle la visibilité de l'affichage des performances de stats-gl",
                "es": "Controla la visibilidad de la lectura del rendimiento de stats-gl"
            },
            "statsShow": {
                "en": "Show",
                "ja": "見せる",
                "de": "Zeigen",
                "it": "Spettacolo",
                "no": "Vise",
                "sv": "Visa",
                "da": "Vise",
                "fr": "Montrer",
                "es": "Espectáculo"
            },
            "statsHide": {
                "en": "Hide",
                "ja": "隠れる",
                "de": "Verstecken",
                "it": "Nascondere",
                "no": "Gjemme",
                "sv": "Dölja",
                "da": "Skjule",
                "fr": "Cacher",
                "es": "Esconder"
            },
            "autoHideSettings": {
                "en": "Auto-hide\nControls",
                "ja": "自動非表示\nコントロール",
                "de": "Automatisches Ausblenden\nSteuerelemente",
                "it": "Nascondi automaticamente\nControlli",
                "no": "Skjul kontroller automatisk",
                "sv": "Dölj kontroller automatiskt",
                "da": "Skjul automatisk kontrolelementer",
                "fr": "Masquer automatiquement\nContrôles",
                "es": "Ocultar automáticamente\nControles"
            },
            "autoHideSettingsTooltip": {
                "en": "Controls the visibility of the Settings controls; the Show button always shows the Settings controls, the Hide button hides the Settings controls after two seconds of inactivity",
                "ja": "設定コントロールの表示を制御します。[表示] ボタンは常に設定コントロールを表示し、[非表示] ボタンは 2 秒間操作しないと設定コントロールを非表示にします。",
                "de": "Steuert die Sichtbarkeit der Einstellungssteuerelemente. Die Schaltfläche „Anzeigen“ zeigt die Einstellungssteuerelemente immer an, die Schaltfläche „Ausblenden“ blendet die Einstellungssteuerelemente nach zwei Sekunden Inaktivität aus.",
                "it": "Controlla la visibilità dei controlli Impostazioni; il pulsante Mostra mostra sempre i controlli Impostazioni, il pulsante Nascondi nasconde i controlli Impostazioni dopo due secondi di inattività",
                "no": "Kontrollerer synligheten til Innstillingskontrollene; Vis-knappen viser alltid Innstillingskontrollene, Skjul-knappen skjuler Innstillingskontrollene etter to sekunders inaktivitet.",
                "sv": "Styr synligheten för inställningskontrollerna; knappen Visa visar alltid inställningskontrollerna, knappen Dölj döljer inställningskontrollerna efter två sekunders inaktivitet.",
                "da": "Styrer synligheden af Indstillinger-knapperne; knappen Vis viser altid Indstillinger-knapperne, knappen Skjul skjuler Indstillinger-knapperne efter to sekunders inaktivitet.",
                "fr": "Contrôle la visibilité des commandes Paramètres ; le bouton Afficher affiche toujours les commandes Paramètres, le bouton Masquer masque les commandes Paramètres après deux secondes d'inactivité",
                "es": "Controla la visibilidad de los controles de Configuración; el botón Mostrar siempre muestra los controles de Configuración, el botón Ocultar oculta los controles de Configuración después de dos segundos de inactividad"
            },
            "autoHideSettingsShow": {
                "en": "Show",
                "ja": "見せる",
                "de": "Zeigen",
                "it": "Spettacolo",
                "no": "Vise",
                "sv": "Visa",
                "da": "Vise",
                "fr": "Montrer",
                "es": "Espectáculo"
            },
            "autoHideSettingsHide": {
                "en": "Hide",
                "ja": "隠れる",
                "de": "Verstecken",
                "it": "Nascondere",
                "no": "Gjemme",
                "sv": "Dölja",
                "da": "Skjule",
                "fr": "Cacher",
                "es": "Esconder"
            },
            "color": {
                "en": "Color",
                "ja": "色",
                "de": "Farbe",
                "it": "Colore",
                "no": "Farge",
                "sv": "Färg",
                "da": "Farve",
                "fr": "Couleur",
                "es": "Color"
            },
            "colorTooltip": {
                "en": "Controls the color of the 3D scene objects; the Random button applies a new color for every object in the scene",
                "ja": "3Dシーンオブジェクトの色を制御します。ランダムボタンはシーン内のすべてのオブジェクトに新しい色を適用します。",
                "de": "Steuert die Farbe der 3D-Szenenobjekte; die Schaltfläche „Zufällig“ wendet für jedes Objekt in der Szene eine neue Farbe an",
                "it": "Controlla il colore degli oggetti della scena 3D; il pulsante Casuale applica un nuovo colore per ogni oggetto nella scena",
                "no": "Kontrollerer fargen på 3D-sceneobjektene; Tilfeldig-knappen bruker en ny farge for hvert objekt i scenen.",
                "sv": "Styr färgen på 3D-scenobjekten; knappen Slumpmässig applicerar en ny färg för varje objekt i scenen",
                "da": "Styrer farven på 3D-sceneobjekterne; knappen Tilfældig anvender en ny farve til hvert objekt i scenen.",
                "fr": "Contrôle la couleur des objets de la scène 3D ; le bouton Aléatoire applique une nouvelle couleur pour chaque objet de la scène",
                "es": "Controla el color de los objetos de la escena 3D; el botón Aleatorio aplica un nuevo color para cada objeto de la escena"
            },
            "colorRandom": {
                "en": "Random",
                "ja": "ランダム",
                "de": "Zufällig",
                "it": "Casuale",
                "no": "Tilfeldig",
                "sv": "Slumpmässig",
                "da": "Tilfældig",
                "fr": "Aléatoire",
                "es": "Aleatorio"
            },
            "colorChoose": {
                "en": "Choose",
                "ja": "選ぶ",
                "de": "Wählen",
                "it": "Scegliere",
                "no": "Velge",
                "sv": "Välja",
                "da": "Vælge",
                "fr": "Choisir",
                "es": "Elegir"
            },
            "colorHex": {
                "en": "Hexadecimal",
                "ja": "16進数",
                "de": "Hexadezimal",
                "it": "Esadecimale",
                "no": "Heksadesimal",
                "sv": "Hexadecimal",
                "da": "Hexadecimal",
                "fr": "Hexadécimal",
                "es": "Hexadecimal"
            }
        }
    }
};